# owlook-base

./: .gitignore  CHANGELOG.md  pom.xml
src/main/java/: module-info.java
src/main/java/space/sadfox/owlook/base/: Extensions.java
src/main/java/space/sadfox/owlook/base/jaxb/: ActionTimer.java  ChangeHistory.java  ChangeHistoryKeeping.java  ChangeHistoryListener.java  ChangeListener.java  Changer.java  EntityChangeListener.java  JAXBEntity.java  JAXBEntity2.java  JAXBEntityFactory.java  JAXBEntityValidateException.java  JAXBHelper.java  JAXBHelper2.java  ObservedJAXBEntity.java  PathNotSetException.java  UnlocatedEntityException.java
src/main/java/space/sadfox/owlook/base/moduleapi/: ModuleHasNoConfiguration.java  ModuleHasNoProvideEntities.java  OwlookModule.java  OwlookModuleComponent.java  OwlookModuleException.java  OwlookModuleInfo.java  OwlookModulePack.java  OwlookModulePacker.java  OwlookModulePacks.java  PackageException.java  VersionFormat.java  VersionFormatAdapter.java
src/main/java/space/sadfox/owlook/base/owl/: DirectoryStructure.java  HashMapAdapter.java  HollowOwl.java  LazyOwlEntity.java  Owl.java  OwlEntity.java  OwlEntityHasNoContainingOwls.java  OwlEntityInitializeException.java  OwlFileSystem.java  OwlHead.java  OwlInfo.java  OwlResource.java  Owls.java  UUIDXmlAdapter.java
src/test/java/space/sadfox/owlook/base/jaxb/: ChangeHistoryTest.java
src/test/java/space/sadfox/owlook/base/moduleapi/: VersionFormatTest.java
src/test/java/space/sadfox/owlook/base/owl/: HashMapAdapterTest.java  OwlTest.java  OwlsTest.java
